Fiji フィジー FJI 19391.45610626303
Tanzania タンザニア TZA 938824.6959686697
W. Sahara 西サハラ ESH 97190.02260944938
Canada カナダ CAN 9996089.14700306
United States of America アメリカ合衆国 USA 9526449.168212064
Kazakhstan カザフスタン KAZ 2726129.0857250877
Uzbekistan ウズベキスタン UZB 462290.3259425831
Papua New Guinea パプアニューギニア PNG 469411.8898282853
Indonesia インドネシア IDN 1829445.106319344
Argentina アルゼンチン ARG 2790478.417899312
Chile チリ CHL 815699.7369159547
Dem. Rep. Congo コンゴ民主共和国 COD 2338772.233980326
Somalia ソマリア SOM 487955.7161495784
Kenya ケニア KEN 594435.0157693528
Sudan スーダン SDN 1860603.2101799753
Chad チャド TCD 1277743.154265529
Haiti ハイチ HTI 28688.513250227013
Dominican Rep. ドミニカ共和国 DOM 48415.195819240806
Russia ロシア連邦 RUS 16923923.846417096
Bahamas バハマ BHS 15660.649228757236
Falkland Is. フォークランド（マルビナス）諸島 FLK 16338.846586818225
Norway ノルウェー NOR 395874.9071668334
Greenland グリーンランド GRL 2194714.4650288587
Fr. S. Antarctic Lands フランス領南方・南極地域 ATF 11578.873971718489
Timor-Leste 東ティモール TLS 14804.914298251168
South Africa 南アフリカ ZAF 1220900.0231732444
Lesotho レソト LSO 27600.57744130801
Mexico メキシコ MEX 1978172.0006136512
Uruguay ウルグアイ URY 177338.93416055688
Brazil ブラジル BRA 8559708.453247948
Bolivia ボリビア多民族国 BOL 1091224.4557673282
Peru ペルー PER 1317683.8691402976
Colombia コロンビア COL 1159744.1796875107
Panama パナマ PAN 75748.55820530978
Costa Rica コスタリカ CRI 54175.90229439304
Nicaragua ニカラグア NIC 130329.54781130214
Honduras ホンジュラス HND 114454.14049481461
El Salvador エルサルバドル SLV 21020.25700636342
Guatemala グアテマラ GTM 110093.58532873767
Belize ベリーズ BLZ 22134.720125319098
Venezuela ベネズエラ・ボリバル共和国 VEN 914370.7287519696
Guyana ガイアナ GUY 211196.09908542133
Suriname スリナム SUR 145217.04168931753
France フランス FRA 645246.452079024
Ecuador エクアドル ECU 252441.57833608848
Puerto Rico プエルトリコ PRI 9273.652178397377
Jamaica ジャマイカ JAM 12529.05288166708
Cuba キューバ CUB 115443.91162677374
Zimbabwe ジンバブエ ZWE 378292.37097376666
Botswana ボツワナ BWA 595050.993218214
Namibia ナミビア NAM 828744.1189358189
Senegal セネガル SEN 195554.68493705054
Mali マリ MLI 1241309.0250556653
Mauritania モーリタニア MRT 1058729.016878168
Benin ベナン BEN 117741.66481294349
Niger ニジェール NER 1188231.6566130845
Nigeria ナイジェリア NGA 910793.2279795418
Cameroon カメルーン CMR 463344.6979749229
Togo トーゴ TGO 61355.5092216187
Ghana ガーナ GHA 245037.81023589327
Côte d'Ivoire コートジボワール CIV 331971.5446620553
Guinea ギニア GIN 241071.35921128985
Guinea-Bissau ギニアビサウ GNB 36392.56276893204
Liberia リベリア LBR 98855.65921127942
Sierra Leone シエラレオネ SLE 76469.25566222456
Burkina Faso ブルキナファソ BFA 273255.5923495638
Central African Rep. 中央アフリカ共和国 CAF 625919.6920831287
Congo コンゴ共和国 COG 341958.09201774653
Gabon ガボン GAB 271284.12877922336
Eq. Guinea 赤道ギニア GNQ 27299.489415250293
Zambia ザンビア ZMB 756465.2346337737
Malawi マラウイ MWI 111837.59639726109
Mozambique モザンビーク MOZ 815582.7505929079
eSwatini エスワティニ SWZ 18189.472659473893
Angola アンゴラ AGO 1252505.8693549305
Burundi ブルンジ BDI 26424.094969335652
Israel イスラエル ISR 23080.22605133303
Lebanon レバノン LBN 10125.19859935337
Madagascar マダガスカル MDG 592293.387563453
Palestine パレスチナ PSE 5051.9213804087985
Gambia ガンビア GMB 14113.522288178647
Tunisia チュニジア TUN 156650.15535664014
Algeria アルジェリア DZA 2326081.652253873
Jordan ヨルダン JOR 89451.26121457611
United Arab Emirates アラブ首長国連邦 ARE 80403.89011891682
Qatar カタール QAT 11377.308580756979
Kuwait クウェート KWT 16708.936835210818
Iraq イラク IRQ 438438.13787355676
Oman オマーン OMN 310838.0384035316
Vanuatu バヌアツ VUT 7530.194420189192
Cambodia カンボジア KHM 183373.90758736784
Thailand タイ THA 512977.67973441863
Laos ラオス人民民主共和国 LAO 230288.94944273023
Myanmar ミャンマー MMR 683013.3741349385
Vietnam ベトナム VNM 337652.5977675406
North Korea 朝鮮民主主義人民共和国 PRK 125778.87457513962
South Korea 大韓民国 KOR 99205.55628217783
Mongolia モンゴル MNG 1543818.4803483512
India インド IND 3157537.0603990234
Bangladesh バングラデシュ BGD 134301.28801960906
Bhutan ブータン BTN 39537.02899746381
Nepal ネパール NPL 151292.95257434828
Pakistan パキスタン PAK 877128.8268791636
Afghanistan アフガニスタン AFG 654009.702934672
Tajikistan タジキスタン TJK 138261.2815978601
Kyrgyzstan キルギス KGZ 196049.3994542849
Turkmenistan トルクメニスタン TKM 481432.5917130357
Iran イラン・イスラム共和国 IRN 1622265.979635345
Syria シリア・アラブ共和国 SYR 185557.8484732508
Armenia アルメニア ARM 28673.91239944309
Sweden スウェーデン SWE 448901.6800063843
Belarus ベラルーシ BLR 208544.69684371143
Ukraine ウクライナ UKR 601394.8840733247
Poland ポーランド POL 309835.4039656118
Austria オーストリア AUT 85033.34426369503
Hungary ハンガリー HUN 92435.71740939088
Moldova モルドバ共和国 MDA 32306.883157537075
Romania ルーマニア ROU 238326.07523619587
Lithuania リトアニア LTU 63667.09251128444
Latvia ラトビア LVA 63770.866339159846
Estonia エストニア EST 44523.09570952303
Germany ドイツ DEU 356928.7653496425
Bulgaria ブルガリア BGR 110265.08824473096
Greece ギリシャ GRC 132178.752521701
Turkey トルコ TUR 799812.4878519629
Albania アルバニア ALB 29723.8343666092
Croatia クロアチア HRV 57543.17350348376
Switzerland スイス CHE 46156.05593611759
Luxembourg ルクセンブルク LUX 2413.88582219706
Belgium ベルギー BEL 30086.72279712183
Netherlands オランダ NLD 39916.37754665861
Portugal ポルトガル PRT 93523.14074370211
Spain スペイン ESP 502774.94427737384
Ireland アイルランド IRL 58367.529696154656
New Caledonia ニューカレドニア NCL 23339.084815090657
Solomon Is. ソロモン諸島 SLB 24898.062410440914
New Zealand ニュージーランド NZL 277843.7665630227
Australia オーストラリア AUS 7719209.935716318
Sri Lanka スリランカ LKA 65866.39602932121
China 中華人民共和国 CHN 9428688.4894488
Taiwan 台湾 TWN 34445.92440051429
Italy イタリア ITA 315263.4099134862
Denmark デンマーク DNK 42658.011861305975
United Kingdom イギリス GBR 249461.6508315909
Iceland アイスランド ISL 107413.89114861155
Azerbaijan アゼルバイジャン AZE 91220.08481699506
Georgia ジョージア GEO 69083.30565580478
Philippines フィリピン PHL 294134.4388230692
Malaysia マレーシア MYS 340445.68677615037
Brunei ブルネイ・ダルサラーム BRN 10768.9232597422
Slovenia スロベニア SVN 19111.811697252182
Finland フィンランド FIN 339856.03595772595
Slovakia スロバキア SVK 47029.60929440806
Czechia チェコ CZE 81116.61749167136
Eritrea エリトリア ERI 119985.81033953723
Japan 日本 JPN 405306.05087849975
Paraguay パラグアイ PRY 403068.90680629
Yemen イエメン YEM 458356.2061846729
Saudi Arabia サウジアラビア SAU 1928524.2831056188
Antarctica 南極 ATA 11990362.712628985
N. Cyprus nan CYN 3789.5594346381913
Cyprus キプロス CYP 6231.238758887565
Morocco モロッコ MAR 593828.3027176084
Egypt エジプト EGY 1001751.9823165397
Libya リビア LBY 1640596.3365169642
Ethiopia エチオピア ETH 1139412.0826154365
Djibouti ジブチ DJI 22015.28547130162
Somaliland nan SOL 168510.9745654848
Uganda ウガンダ UGA 247406.52446052138
Rwanda ルワンダ RWA 23521.32953514606
Bosnia and Herz. ボスニア・ヘルツェゴビナ BIH 50618.42923228834
North Macedonia 北マケドニア MKD 25081.484707533116
Serbia セルビア SRB 76393.81568172561
Montenegro モンテネグロ MNE 13452.275298458715
Kosovo nan -99 11238.537539093617
